*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
html {
    font-size: 62.5%;
}
#hero{
    position: relative;
    width: 100%;
    height: 120vh;
    background-color: #000;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: .2rem 0;
    align-items: center;
    justify-content: space-between;
    
}
#hero .src{
 max-height: 12rem;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1rem 2rem;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
    }
    nav ul li a:hover{
        color: rgb(239, 235, 38);
        
    }
    .detail{
        margin-left: 8%;
        margin-top: 13%;
    }
    .detail h1{
        font-size: 5rem;
        color:#b14f8d;
        margin-bottom: 2rem;
    }
    span{
        color: red;
    
    }
    .detail p{
        color: #e9d5db;
        line-height: 2.2rem;
        font-size: 1.8rem;
        font-family: serif;
    }
    .detail a{
        background: #212121;
        padding: 1rem 1.8rem;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        margin: 3rem 0;
        border-radius: .5rem;
        
    }
    .detail a:hover  {
    background: #c969ae;
    /* background-color: #c969ae; */
       
       border: 0.05rem solid black;

    }
    .images{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 10rem;
        object-fit: contain;
        max-height: 60%;
        margin-bottom: 7%;
    }
    .images img{
        height: 100%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }
    .images:hover .shape{
        left: 40%;

    }
    .images:hover .me{
        left: 45%;

    }
    #about{
        width: 100%;
        padding: 10rem 0rem;
        background-color: #000;
    }
    #about img{
        height: auto;
        width: 43rem;
        }
        #about-text{
            width: 55rem;
        }
        .main{
            width: 113rem;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #about-text h2{
          color: white;
            font-size: 7.5rem;
            text-transform: capitalize;
            margin-bottom: 2rem;
        }
        #about-text h5{
            color: white;
            letter-spacing: .2rem;
            font-size: 2.2rem;
            margin-bottom: 2.5rem;
            text-transform: capitalize;
        }
        #about-text p{
            color: #fcfc;
            letter-spacing: .1rem;
            line-height: 2.8rem;
            font-size: 1.8rem;
            margin-bottom: 4.5rem;
        }
    button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: .2rem solid transparent;
        font-weight: bold;
        padding: 1.3rem 3rem;
        border-radius: 3rem;
        transition: .4s;
    }
    button:hover{
        background-color: transparent;
        border: .2rem solid #f9004d;
        cursor: pointer;
    }
    #service{
        background: #000;
        width: 100%;
        padding: 10rem 0rem;
    }
    .title h2{
        color: white;
        font-size: 7.5rem;
        width: 113rem;
        margin: 3rem auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 40rem;
    }
    .card{
        height: 36.5rem;
        width: 33.5rem;
        padding: 2.0rem 3.5rem;
        background: #191919;
        border-radius: 2.0rem;
        margin: 1.5rem;
        position: relative;
        overflow: hidden;

    }
    .card i{
        font-size: 5rem;
        display: block;
        text-align: center;
        margin: 2.5rem 0rem;
        color: #f9004d;}
       h5{
          color: #fff; 
          font-size: 2.3rem;
          margin-bottom: 1.5rem; 
        }
        .pra p{
            color: #fcfc;
            font-size: 1.6rem;
            line-height: 2.7rem;
            margin-bottom: 2.5rem;
        }
    .card .button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: .2rem solid transparent;
        font-weight: bold;
        padding: .9rem 2rem;
        border-radius: 3rem;
        transition: .4s;
        justify-content: center;
    }
    .card .button:hover{
        background-color: transparent;
        border: .2rem solid #f9004d;
        cursor: pointer;
    }
    .contact-me{
        width: 100%;
        height: 29rem;
        background: #000;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contact-me p{
        color: white;
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2.5rem;
    }
    .contact-me .button-two{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: .2rem solid transparent;
        font-weight: bold;
        padding: 1.3rem 3rem;
        border-radius: 3rem;
        transition: .4s;
    }
    .contact-me .button-two:hover{
        background-color: transparent;
        border: .2rem solid #f9004d;
        cursor: pointer;
    }
    .social{
        display: flex;
    }
    .social a{
      width: 1rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background:#f9004d;
      border-radius: 40%;
      margin: 2.2rem 1rem;
      color: white;
      text-decoration: none;
      font-size: 2rem;
    }
    .footer{
    background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;}
     html{
        scroll-behavior: smooth;
     }
     .port{
        background-color: #000;
        background-size: cover;
        max-height: none;
        max-width: none;
        
     }
     .port p{
        color: white;
        padding: .3rem;
        
     }
     .port .button-three{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: .2rem solid transparent;
        font-weight: bold;
        padding: .5rem 2rem;
        border-radius: 3rem;
        transition: .4s;
    }
    .port .button-three:hover{
        background-color: transparent;
        border: .2rem solid #f9004d;
        cursor: pointer;
    }
    /* @media(max-width:998px){
        html{
            font-size: 55%;
            
        }
    }
    @media(max-width:600px){
        html{
            font-size: 45%;
        }
    } */
    #element{
        font-size: 4rem;
        color: #b14f8d;
    }
    /* @media (width < 900px){
        .nav-links{
            display: none;
        }
        header{
            grid-template-columns: repeat(1,1fr);
        }
        header .image{
            grid-area: 1/1/2/2;
        }
        .box{
            grid-template-columns: repeat(2, 1fr);
            
        }
        #service{
            font-size: 30%;
            grid-template-columns: repeat(2, 1fr);
       .title{
            grid-template-columns: repeat(1, 1fr);
       }
        }
        .footer{
            grid-template-columns: 1fr 200px;

        }
    }
    @media(width < 600px){
        header .image::before{
            display: none;
        }
        .box{
            grid-template-columns: repeat(1, 1fr);
        }
        #service{
            font-size: 10%;
            grid-template-columns: repeat(1, 1fr);
        }
        .footer{
            grid-template-columns: 1fr 150px;
        }

    } */
    @media(max-width: 1535px){
        header{
            padding: 15px 3%;
            transition: .2s;
        }

    }
    @media(max-width: 1460px){
        section{
            padding: 0 12%;
            transition: .2s;
        }
    }
    @media(max-width: 1340px){
        .images{
            width: 100%;
            height: auto;
        }
        .detail h1{
            font-size: 75px;
            margin: 0 0 30px;
        }
    }
    @media(max-width: 1195px){
        section{
            padding: 0 3%;
            transition: .2s;
        }
        .detail{
            padding-top: 115px;    
        }
        .detail .images{
            text-align: center;
        }
        .detail .images .me{
            width: 100px;
            height: 20vh;
        margin: 200px ;
    }
            .detail .images .shape{
                width: 100px;
                height: 20vh;
                margin: 200px;
            }
        }
        /* #hero{
            height: 100%;
            gap: 1rem;
            grid-template-columns: 1fr;
        }
     */
     @media (max-width: 990px){
        #menu-icon{
            display: block;
            color: antiquewhite;
        }}
        /* nav ul li{
            position: absolute;
            top: 100%;
            right: 0;
            width: 100px;
            height: 40vh;
            background: #3a8f48;   
            display: flex;
             align-items: center;
             flex-direction: column;
             padding: 50px 20px;
        }} */

     